VERSION:3 SOURCE_TIMESTAMP:4B7D04EC
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:28 "C:\Users\MrJohd\Desktop\MCU_Lecture\Project\BC_cart\Tracking\AccTable.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:37 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:39 "Left_switch_on"
NODE:M LEVEL:0 LINE:40 "Middle_switch_on"
NODE:M LEVEL:0 LINE:41 "Right_switch_on"
NODE:M LEVEL:0 LINE:42 "Left_switch_off"
NODE:M LEVEL:0 LINE:43 "Middle_switch_off"
NODE:M LEVEL:0 LINE:44 "Right_switch_off"
NODE:M LEVEL:0 LINE:47 "Motor_on"
NODE:M LEVEL:0 LINE:48 "Motor_off"
NODE:V LEVEL:0 LINE:51 "h -> R5"
NODE:V LEVEL:0 LINE:52 "sam_num -> R4"
NODE:V LEVEL:0 LINE:53 "i -> R7"
NODE:V LEVEL:0 LINE:54 "j -> R6"
NODE:V LEVEL:0 LINE:57 "lcd_data -> RAM:????"
NODE:V LEVEL:0 LINE:60 "position -> R8,R9"
NODE:V LEVEL:0 LINE:61 "position_array -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Pgain -> R11"
NODE:V LEVEL:0 LINE:65 "RMotorPhase -> RAM:????"
NODE:V LEVEL:0 LINE:66 "LMotorPhase -> RAM:????"
NODE:V LEVEL:0 LINE:67 "RPhaseIndex -> R10"
NODE:V LEVEL:0 LINE:68 "LPhaseIndex -> R13"
NODE:V LEVEL:0 LINE:69 "RaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:70 "LaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:71 "SearchTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:72 "TableIndexTarget -> RAM:????"
NODE:V LEVEL:0 LINE:73 "OCRr -> RAM:????"
NODE:V LEVEL:0 LINE:74 "OCRl -> RAM:????"
NODE:V LEVEL:0 LINE:75 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:76 "templ -> RAM:????"
NODE:V LEVEL:0 LINE:77 "tempr -> RAM:????"
NODE:V LEVEL:0 LINE:78 "stop_flag -> R12"
NODE:V LEVEL:0 LINE:79 "denominator -> RAM:????"
NODE:V LEVEL:0 LINE:80 "step -> RAM:????"
NODE:V LEVEL:0 LINE:81 "minustop -> RAM:????"
NODE:V LEVEL:0 LINE:84 "Timer_flag -> RAM:????"
NODE:V LEVEL:0 LINE:88 "mux -> RAM:????"
NODE:V LEVEL:0 LINE:89 "num_sample -> RAM:????"
NODE:V LEVEL:0 LINE:90 "d_flag -> RAM:????"
NODE:V LEVEL:0 LINE:93 "dist_data -> RAM:????"
NODE:V LEVEL:0 LINE:94 "dist_max -> RAM:????"
NODE:V LEVEL:0 LINE:95 "dist_min -> RAM:????"
NODE:V LEVEL:0 LINE:96 "dist_sum -> RAM:????"
NODE:V LEVEL:0 LINE:97 "dist_mean -> RAM:????"
NODE:V LEVEL:0 LINE:100 "cds_data -> RAM:????"
NODE:V LEVEL:0 LINE:101 "cds_max -> RAM:????"
NODE:V LEVEL:0 LINE:102 "cds_min -> RAM:????"
NODE:V LEVEL:0 LINE:103 "cds_sum -> RAM:????"
NODE:V LEVEL:0 LINE:104 "cds_mean -> RAM:????"
NODE:V LEVEL:0 LINE:108 "leave_flag -> RAM:????"
NODE:V LEVEL:0 LINE:109 "approach -> RAM:????"
NODE:V LEVEL:0 LINE:110 "detach -> RAM:????"
NODE:V LEVEL:0 LINE:112 "degree_factor -> RAM:????"
NODE:V LEVEL:0 LINE:113 "head_reach -> RAM:????"
NODE:V LEVEL:0 LINE:114 "distance_Max -> RAM:????"
NODE:V LEVEL:0 LINE:115 "distance_min -> RAM:????"
NODE:V LEVEL:0 LINE:116 "dir -> RAM:????"
NODE:V LEVEL:0 LINE:117 "mode -> RAM:????"
NODE:F LEVEL:0 LINE:121 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:148 "timer3_compa_isr(void)"
NODE:F LEVEL:0 LINE:173 "adc_isr(void)"
NODE:F LEVEL:0 LINE:212 "mean_dist(void)"
NODE:F LEVEL:0 LINE:229 "PSD_test(void)"
NODE:F LEVEL:0 LINE:260 "PSD_tuning(void)"
NODE:F LEVEL:0 LINE:304 "mean_cds(void)"
NODE:F LEVEL:0 LINE:318 "cds_test(void)"
NODE:F LEVEL:0 LINE:339 "cds_tuning(void)"
NODE:F LEVEL:0 LINE:370 "initiation(void)"
NODE:F LEVEL:0 LINE:380 "motor_off(void)"
NODE:F LEVEL:0 LINE:395 "motor_test(void)"
NODE:F LEVEL:0 LINE:415 "update_position(void)"
NODE:F LEVEL:0 LINE:464 "check_angle(void)"
NODE:F LEVEL:0 LINE:482 "update_PID(void)"
NODE:F LEVEL:0 LINE:531 "navigate(void)"
NODE:F LEVEL:0 LINE:553 "Speed_up(void)"
NODE:F LEVEL:0 LINE:573 "main(void)"
