VERSION:3 SOURCE_TIMESTAMP:4B7CB0ED
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:28 "C:\Users\MrJohd\Desktop\MCU_Lecture\Project\BC_cart\Tracking\AccTable.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:37 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:39 "Left_switch_on"
NODE:M LEVEL:0 LINE:40 "Middle_switch_on"
NODE:M LEVEL:0 LINE:41 "Right_switch_on"
NODE:M LEVEL:0 LINE:42 "Left_switch_off"
NODE:M LEVEL:0 LINE:43 "Middle_switch_off"
NODE:M LEVEL:0 LINE:44 "Right_switch_off"
NODE:M LEVEL:0 LINE:47 "Motor_on"
NODE:M LEVEL:0 LINE:48 "Motor_off"
NODE:V LEVEL:0 LINE:51 "h -> R5"
NODE:V LEVEL:0 LINE:52 "sam_num -> R4"
NODE:V LEVEL:0 LINE:53 "i -> R7"
NODE:V LEVEL:0 LINE:54 "j -> R6"
NODE:V LEVEL:0 LINE:56 "lcd_data -> RAM:????"
NODE:V LEVEL:0 LINE:59 "position -> R8,R9"
NODE:V LEVEL:0 LINE:60 "position_array -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Pgain -> R11"
NODE:V LEVEL:0 LINE:64 "RMotorPhase -> RAM:????"
NODE:V LEVEL:0 LINE:66 "LMotorPhase -> RAM:????"
NODE:V LEVEL:0 LINE:68 "RPhaseIndex -> R10"
NODE:V LEVEL:0 LINE:69 "LPhaseIndex -> R13"
NODE:V LEVEL:0 LINE:70 "RaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:71 "LaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:72 "SearchTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:73 "TableIndexTarget -> RAM:????"
NODE:V LEVEL:0 LINE:74 "OCRr -> RAM:????"
NODE:V LEVEL:0 LINE:75 "OCRl -> RAM:????"
NODE:V LEVEL:0 LINE:76 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:77 "templ -> RAM:????"
NODE:V LEVEL:0 LINE:78 "tempr -> RAM:????"
NODE:V LEVEL:0 LINE:79 "stop_flag -> R12"
NODE:V LEVEL:0 LINE:80 "denominator -> RAM:????"
NODE:V LEVEL:0 LINE:81 "step -> RAM:????"
NODE:V LEVEL:0 LINE:82 "minustop -> RAM:????"
NODE:V LEVEL:0 LINE:85 "Timer_flag -> RAM:????"
NODE:V LEVEL:0 LINE:88 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:89 "dist_data -> RAM:????"
NODE:V LEVEL:0 LINE:90 "dist_sum -> RAM:????"
NODE:V LEVEL:0 LINE:91 "dist_mean -> RAM:????"
NODE:V LEVEL:0 LINE:92 "mux -> RAM:????"
NODE:V LEVEL:0 LINE:95 "d_flag -> RAM:????"
NODE:V LEVEL:0 LINE:96 "dist_max -> RAM:????"
NODE:V LEVEL:0 LINE:97 "dist_min -> RAM:????"
NODE:V LEVEL:0 LINE:98 "num_sample -> RAM:????"
NODE:V LEVEL:0 LINE:101 "leave_flag -> RAM:????"
NODE:V LEVEL:0 LINE:102 "approach -> RAM:????"
NODE:V LEVEL:0 LINE:103 "detach -> RAM:????"
NODE:V LEVEL:0 LINE:105 "degree_factor -> RAM:????"
NODE:V LEVEL:0 LINE:106 "head_reach -> RAM:????"
NODE:V LEVEL:0 LINE:107 "distance_Max -> RAM:????"
NODE:V LEVEL:0 LINE:108 "distance_min -> RAM:????"
NODE:V LEVEL:0 LINE:109 "dir -> RAM:????"
NODE:V LEVEL:0 LINE:110 "mode -> RAM:????"
NODE:F LEVEL:0 LINE:113 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:140 "timer3_compa_isr(void)"
NODE:F LEVEL:0 LINE:165 "adc_isr(void)"
NODE:F LEVEL:0 LINE:206 "mean_dist(void)"
NODE:F LEVEL:0 LINE:223 "PSD_test(void)"
NODE:F LEVEL:0 LINE:253 "sensor_test(void)"
NODE:F LEVEL:0 LINE:284 "PSD_tuning(void)"
NODE:F LEVEL:0 LINE:327 "initiation(void)"
NODE:F LEVEL:0 LINE:338 "motor_off(void)"
NODE:F LEVEL:0 LINE:353 "motor_test(void)"
NODE:F LEVEL:0 LINE:373 "update_position(void)"
NODE:F LEVEL:0 LINE:422 "check_angle(void)"
NODE:F LEVEL:0 LINE:440 "update_PID(void)"
NODE:F LEVEL:0 LINE:489 "navigate(void)"
NODE:F LEVEL:0 LINE:511 "Speed_up(void)"
NODE:F LEVEL:0 LINE:530 "main(void)"
