VERSION:3 SOURCE_TIMESTAMP:4B7D9245
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:30 "C:\Users\MrJohd\Desktop\MCU_Lecture\Project\BC_cart\Tracking\AccTable.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:39 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:41 "Left_switch_on"
NODE:M LEVEL:0 LINE:42 "Middle_switch_on"
NODE:M LEVEL:0 LINE:43 "Right_switch_on"
NODE:M LEVEL:0 LINE:44 "Left_switch_off"
NODE:M LEVEL:0 LINE:45 "Middle_switch_off"
NODE:M LEVEL:0 LINE:46 "Right_switch_off"
NODE:M LEVEL:0 LINE:49 "Motor_on"
NODE:M LEVEL:0 LINE:50 "Motor_off"
NODE:V LEVEL:0 LINE:53 "h -> R5"
NODE:V LEVEL:0 LINE:54 "sam_num -> R4"
NODE:V LEVEL:0 LINE:55 "i -> R7"
NODE:V LEVEL:0 LINE:56 "j -> R6"
NODE:V LEVEL:0 LINE:59 "lcd_data -> RAM:????"
NODE:V LEVEL:0 LINE:62 "position -> R8,R9"
NODE:V LEVEL:0 LINE:64 "Pgain -> R11"
NODE:V LEVEL:0 LINE:67 "RMotorPhase -> RAM:????"
NODE:V LEVEL:0 LINE:68 "LMotorPhase -> RAM:????"
NODE:V LEVEL:0 LINE:69 "RPhaseIndex -> R10"
NODE:V LEVEL:0 LINE:70 "LPhaseIndex -> R13"
NODE:V LEVEL:0 LINE:71 "RaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:72 "LaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:73 "SearchTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:74 "TableIndexTarget -> RAM:????"
NODE:V LEVEL:0 LINE:75 "OCRr -> RAM:????"
NODE:V LEVEL:0 LINE:76 "OCRl -> RAM:????"
NODE:V LEVEL:0 LINE:77 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:78 "templ -> RAM:????"
NODE:V LEVEL:0 LINE:79 "tempr -> RAM:????"
NODE:V LEVEL:0 LINE:80 "stop_flag -> R12"
NODE:V LEVEL:0 LINE:81 "denominator -> RAM:????"
NODE:V LEVEL:0 LINE:82 "step -> RAM:????"
NODE:V LEVEL:0 LINE:83 "minustop -> RAM:????"
NODE:V LEVEL:0 LINE:86 "Timer_flag -> RAM:????"
NODE:V LEVEL:0 LINE:87 "stop_condition -> RAM:????"
NODE:V LEVEL:0 LINE:91 "mux -> RAM:????"
NODE:V LEVEL:0 LINE:92 "num_sample -> RAM:????"
NODE:V LEVEL:0 LINE:93 "d_flag -> RAM:????"
NODE:V LEVEL:0 LINE:96 "dist_data -> RAM:????"
NODE:V LEVEL:0 LINE:97 "dist_sum -> RAM:????"
NODE:V LEVEL:0 LINE:98 "dist_mean -> RAM:????"
NODE:V LEVEL:0 LINE:99 "dist_max -> RAM:????"
NODE:V LEVEL:0 LINE:100 "dist_min -> RAM:????"
NODE:V LEVEL:0 LINE:103 "cds_data -> RAM:????"
NODE:V LEVEL:0 LINE:104 "cds_sum -> RAM:????"
NODE:V LEVEL:0 LINE:105 "cds_mean -> RAM:????"
NODE:V LEVEL:0 LINE:106 "cds_max -> RAM:????"
NODE:V LEVEL:0 LINE:107 "cds_min -> RAM:????"
NODE:V LEVEL:0 LINE:111 "leave_flag -> RAM:????"
NODE:V LEVEL:0 LINE:112 "approach -> RAM:????"
NODE:V LEVEL:0 LINE:113 "detach -> RAM:????"
NODE:V LEVEL:0 LINE:115 "degree_factor -> RAM:????"
NODE:V LEVEL:0 LINE:116 "head_reach -> RAM:????"
NODE:V LEVEL:0 LINE:117 "distance_Max -> RAM:????"
NODE:V LEVEL:0 LINE:118 "distance_min -> RAM:????"
NODE:V LEVEL:0 LINE:119 "dir -> RAM:????"
NODE:V LEVEL:0 LINE:120 "mode -> RAM:????"
NODE:F LEVEL:0 LINE:124 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:151 "timer3_compa_isr(void)"
NODE:F LEVEL:0 LINE:176 "adc_isr(void)"
NODE:F LEVEL:0 LINE:200 "mean_dist(void)"
NODE:F LEVEL:0 LINE:217 "PSD_test(void)"
NODE:F LEVEL:0 LINE:248 "PSD_tuning(void)"
NODE:F LEVEL:0 LINE:292 "mean_cds(void)"
NODE:F LEVEL:0 LINE:306 "cds_test(void)"
NODE:F LEVEL:0 LINE:327 "cds_tuning(void)"
NODE:F LEVEL:0 LINE:358 "initiation(void)"
NODE:F LEVEL:0 LINE:368 "motor_off(void)"
NODE:F LEVEL:0 LINE:384 "motor_test(void)"
NODE:F LEVEL:0 LINE:408 "update_position(void)"
NODE:F LEVEL:0 LINE:458 "check_angle(void)"
NODE:F LEVEL:0 LINE:475 "update_PID(void)"
NODE:F LEVEL:0 LINE:502 "Heading(void)"
NODE:F LEVEL:0 LINE:535 "navigate(void)"
NODE:F LEVEL:0 LINE:559 "Pgain_adj(void)"
NODE:F LEVEL:0 LINE:578 "speed_adj(void)"
NODE:F LEVEL:0 LINE:598 "main(void)"
