VERSION:3 SOURCE_TIMESTAMP:4B8F9E6E
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:33 "C:\Users\MrJohd\Desktop\MCU_Lecture\Project\BC_cart\Tracking\AccTable.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:42 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:44 "Left_switch_on"
NODE:M LEVEL:0 LINE:45 "Middle_switch_on"
NODE:M LEVEL:0 LINE:46 "Right_switch_on"
NODE:M LEVEL:0 LINE:47 "Left_switch_off"
NODE:M LEVEL:0 LINE:48 "Middle_switch_off"
NODE:M LEVEL:0 LINE:49 "Right_switch_off"
NODE:M LEVEL:0 LINE:52 "Motor_on"
NODE:M LEVEL:0 LINE:53 "Motor_off"
NODE:V LEVEL:0 LINE:56 "h -> R5"
NODE:V LEVEL:0 LINE:57 "sam_num -> R4"
NODE:V LEVEL:0 LINE:58 "i -> R7"
NODE:V LEVEL:0 LINE:59 "j -> R6"
NODE:V LEVEL:0 LINE:62 "lcd_data -> RAM:????"
NODE:V LEVEL:0 LINE:65 "position -> R8,R9"
NODE:V LEVEL:0 LINE:67 "Pgain -> R10,R11"
NODE:V LEVEL:0 LINE:71 "RMotorPhase_real -> RAM:????"
NODE:V LEVEL:0 LINE:72 "LMotorPhase_real -> RAM:????"
NODE:V LEVEL:0 LINE:74 "RMotorPhase_B -> RAM:????"
NODE:V LEVEL:0 LINE:75 "LMotorPhase_B -> RAM:????"
NODE:V LEVEL:0 LINE:77 "RMotorPhase_F -> RAM:????"
NODE:V LEVEL:0 LINE:78 "LMotorPhase_F -> RAM:????"
NODE:V LEVEL:0 LINE:80 "RPhaseIndex -> R13"
NODE:V LEVEL:0 LINE:81 "LPhaseIndex -> R12"
NODE:V LEVEL:0 LINE:83 "RaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:84 "LaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:86 "SearchTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:87 "TableIndexTarget -> RAM:????"
NODE:V LEVEL:0 LINE:89 "OCRr -> RAM:????"
NODE:V LEVEL:0 LINE:90 "OCRl -> RAM:????"
NODE:V LEVEL:0 LINE:92 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:93 "templ -> RAM:????"
NODE:V LEVEL:0 LINE:94 "tempr -> RAM:????"
NODE:V LEVEL:0 LINE:95 "stop_flag -> RAM:????"
NODE:V LEVEL:0 LINE:96 "denominator -> RAM:????"
NODE:V LEVEL:0 LINE:97 "step -> RAM:????"
NODE:V LEVEL:0 LINE:98 "stop_step -> RAM:????"
NODE:V LEVEL:0 LINE:99 "minustop -> RAM:????"
NODE:V LEVEL:0 LINE:102 "Timer_flag -> RAM:????"
NODE:V LEVEL:0 LINE:103 "stop_condition -> RAM:????"
NODE:V LEVEL:0 LINE:107 "mux -> RAM:????"
NODE:V LEVEL:0 LINE:108 "num_sample -> RAM:????"
NODE:V LEVEL:0 LINE:109 "d_flag -> RAM:????"
NODE:V LEVEL:0 LINE:112 "dist_data -> RAM:????"
NODE:V LEVEL:0 LINE:113 "dist_sum -> RAM:????"
NODE:V LEVEL:0 LINE:114 "dist_mean -> RAM:????"
NODE:V LEVEL:0 LINE:117 "dist_max -> RAM:????"
NODE:V LEVEL:0 LINE:118 "dist_min -> RAM:????"
NODE:V LEVEL:0 LINE:121 "cds_data -> RAM:????"
NODE:V LEVEL:0 LINE:122 "cds_sum -> RAM:????"
NODE:V LEVEL:0 LINE:123 "cds_mean -> RAM:????"
NODE:V LEVEL:0 LINE:124 "cds_max -> RAM:????"
NODE:V LEVEL:0 LINE:125 "cds_min -> RAM:????"
NODE:V LEVEL:0 LINE:129 "leave_flag -> RAM:????"
NODE:V LEVEL:0 LINE:130 "approach -> RAM:????"
NODE:V LEVEL:0 LINE:131 "detach -> RAM:????"
NODE:V LEVEL:0 LINE:133 "degree_factor -> RAM:????"
NODE:V LEVEL:0 LINE:134 "head_reach -> RAM:????"
NODE:V LEVEL:0 LINE:135 "distance_Max0 -> RAM:????"
NODE:V LEVEL:0 LINE:136 "distance_min0 -> RAM:????"
NODE:V LEVEL:0 LINE:137 "distance_Max1 -> RAM:????"
NODE:V LEVEL:0 LINE:138 "distance_min1 -> RAM:????"
NODE:V LEVEL:0 LINE:139 "distance_now0 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "distance_now1 -> RAM:????"
NODE:V LEVEL:0 LINE:141 "dir -> RAM:????"
NODE:V LEVEL:0 LINE:142 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:143 "compensate -> RAM:????"
NODE:F LEVEL:0 LINE:147 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:173 "timer3_compa_isr(void)"
NODE:F LEVEL:0 LINE:198 "adc_isr(void)"
NODE:F LEVEL:0 LINE:222 "mean_dist(void)"
NODE:F LEVEL:0 LINE:240 "PSD_test(void)"
NODE:F LEVEL:0 LINE:271 "PSD_tuning(void)"
NODE:F LEVEL:0 LINE:315 "mean_cds(void)"
NODE:F LEVEL:0 LINE:329 "cds_test(void)"
NODE:F LEVEL:0 LINE:350 "cds_tuning(void)"
NODE:F LEVEL:0 LINE:381 "motor_phase_setting(unsigned char p_mode)"
NODE:F LEVEL:0 LINE:405 "initiation(void)"
NODE:F LEVEL:0 LINE:415 "motor_off(void)"
NODE:F LEVEL:0 LINE:431 "motor_test(void)"
NODE:F LEVEL:0 LINE:495 "update_position(void)"
NODE:F LEVEL:0 LINE:550 "check_angle(void)"
NODE:F LEVEL:0 LINE:567 "update_PID(void)"
NODE:F LEVEL:0 LINE:599 "Heading(void)"
NODE:F LEVEL:0 LINE:632 "navigate(void)"
NODE:F LEVEL:0 LINE:680 "Pgain_adj(void)"
NODE:F LEVEL:0 LINE:699 "speed_adj(void)"
NODE:F LEVEL:0 LINE:719 "s_step_adj(void)"
NODE:F LEVEL:0 LINE:739 "main(void)"
