VERSION:3 SOURCE_TIMESTAMP:4B811537
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:31 "C:\Users\MrJohd\Desktop\MCU_Lecture\Project\BC_cart\Tracking\AccTable.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:40 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:42 "Left_switch_on"
NODE:M LEVEL:0 LINE:43 "Middle_switch_on"
NODE:M LEVEL:0 LINE:44 "Right_switch_on"
NODE:M LEVEL:0 LINE:45 "Left_switch_off"
NODE:M LEVEL:0 LINE:46 "Middle_switch_off"
NODE:M LEVEL:0 LINE:47 "Right_switch_off"
NODE:M LEVEL:0 LINE:50 "Motor_on"
NODE:M LEVEL:0 LINE:51 "Motor_off"
NODE:V LEVEL:0 LINE:54 "h -> R5"
NODE:V LEVEL:0 LINE:55 "sam_num -> R4"
NODE:V LEVEL:0 LINE:56 "i -> R7"
NODE:V LEVEL:0 LINE:57 "j -> R6"
NODE:V LEVEL:0 LINE:60 "lcd_data -> RAM:????"
NODE:V LEVEL:0 LINE:63 "position -> R8,R9"
NODE:V LEVEL:0 LINE:65 "Pgain -> R10,R11"
NODE:V LEVEL:0 LINE:68 "RMotorPhase -> RAM:????"
NODE:V LEVEL:0 LINE:71 "LMotorPhase -> RAM:????"
NODE:V LEVEL:0 LINE:72 "RPhaseIndex -> R13"
NODE:V LEVEL:0 LINE:73 "LPhaseIndex -> R12"
NODE:V LEVEL:0 LINE:74 "RaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:75 "LaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:76 "SearchTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:77 "TableIndexTarget -> RAM:????"
NODE:V LEVEL:0 LINE:78 "OCRr -> RAM:????"
NODE:V LEVEL:0 LINE:79 "OCRl -> RAM:????"
NODE:V LEVEL:0 LINE:80 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:81 "templ -> RAM:????"
NODE:V LEVEL:0 LINE:82 "tempr -> RAM:????"
NODE:V LEVEL:0 LINE:83 "stop_flag -> RAM:????"
NODE:V LEVEL:0 LINE:84 "denominator -> RAM:????"
NODE:V LEVEL:0 LINE:85 "step -> RAM:????"
NODE:V LEVEL:0 LINE:86 "minustop -> RAM:????"
NODE:V LEVEL:0 LINE:89 "Timer_flag -> RAM:????"
NODE:V LEVEL:0 LINE:90 "stop_condition -> RAM:????"
NODE:V LEVEL:0 LINE:94 "mux -> RAM:????"
NODE:V LEVEL:0 LINE:95 "num_sample -> RAM:????"
NODE:V LEVEL:0 LINE:96 "d_flag -> RAM:????"
NODE:V LEVEL:0 LINE:99 "dist_data -> RAM:????"
NODE:V LEVEL:0 LINE:100 "dist_sum -> RAM:????"
NODE:V LEVEL:0 LINE:101 "dist_mean -> RAM:????"
NODE:V LEVEL:0 LINE:104 "dist_max -> RAM:????"
NODE:V LEVEL:0 LINE:105 "dist_min -> RAM:????"
NODE:V LEVEL:0 LINE:108 "cds_data -> RAM:????"
NODE:V LEVEL:0 LINE:109 "cds_sum -> RAM:????"
NODE:V LEVEL:0 LINE:110 "cds_mean -> RAM:????"
NODE:V LEVEL:0 LINE:111 "cds_max -> RAM:????"
NODE:V LEVEL:0 LINE:112 "cds_min -> RAM:????"
NODE:V LEVEL:0 LINE:116 "leave_flag -> RAM:????"
NODE:V LEVEL:0 LINE:117 "approach -> RAM:????"
NODE:V LEVEL:0 LINE:118 "detach -> RAM:????"
NODE:V LEVEL:0 LINE:120 "degree_factor -> RAM:????"
NODE:V LEVEL:0 LINE:121 "head_reach -> RAM:????"
NODE:V LEVEL:0 LINE:122 "distance_Max0 -> RAM:????"
NODE:V LEVEL:0 LINE:123 "distance_min0 -> RAM:????"
NODE:V LEVEL:0 LINE:124 "distance_Max1 -> RAM:????"
NODE:V LEVEL:0 LINE:125 "distance_min1 -> RAM:????"
NODE:V LEVEL:0 LINE:126 "distance_now0 -> RAM:????"
NODE:V LEVEL:0 LINE:127 "distance_now1 -> RAM:????"
NODE:V LEVEL:0 LINE:128 "dir -> RAM:????"
NODE:V LEVEL:0 LINE:129 "mode -> RAM:????"
NODE:F LEVEL:0 LINE:133 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:160 "timer3_compa_isr(void)"
NODE:F LEVEL:0 LINE:185 "adc_isr(void)"
NODE:F LEVEL:0 LINE:209 "mean_dist(void)"
NODE:F LEVEL:0 LINE:226 "PSD_test(void)"
NODE:F LEVEL:0 LINE:257 "PSD_tuning(void)"
NODE:F LEVEL:0 LINE:301 "mean_cds(void)"
NODE:F LEVEL:0 LINE:315 "cds_test(void)"
NODE:F LEVEL:0 LINE:336 "cds_tuning(void)"
NODE:F LEVEL:0 LINE:367 "initiation(void)"
NODE:F LEVEL:0 LINE:377 "motor_off(void)"
NODE:F LEVEL:0 LINE:393 "motor_test(void)"
NODE:F LEVEL:0 LINE:417 "update_position(void)"
NODE:F LEVEL:0 LINE:471 "check_angle(void)"
NODE:F LEVEL:0 LINE:488 "update_PID(void)"
NODE:F LEVEL:0 LINE:516 "Heading(void)"
NODE:F LEVEL:0 LINE:549 "navigate(void)"
NODE:F LEVEL:0 LINE:573 "Pgain_adj(void)"
NODE:F LEVEL:0 LINE:592 "speed_adj(void)"
NODE:F LEVEL:0 LINE:613 "main(void)"
