VERSION:3 SOURCE_TIMESTAMP:4B8FAD4C
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:32 "C:\Users\MrJohd\Desktop\MCU_Lecture\Project\BC_cart\Tracking\AccTable.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:41 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:43 "Left_switch_on"
NODE:M LEVEL:0 LINE:44 "Middle_switch_on"
NODE:M LEVEL:0 LINE:45 "Right_switch_on"
NODE:M LEVEL:0 LINE:46 "Left_switch_off"
NODE:M LEVEL:0 LINE:47 "Middle_switch_off"
NODE:M LEVEL:0 LINE:48 "Right_switch_off"
NODE:M LEVEL:0 LINE:51 "Motor_on"
NODE:M LEVEL:0 LINE:52 "Motor_off"
NODE:V LEVEL:0 LINE:55 "h -> R5"
NODE:V LEVEL:0 LINE:56 "sam_num -> R4"
NODE:V LEVEL:0 LINE:57 "i -> R7"
NODE:V LEVEL:0 LINE:58 "j -> R6"
NODE:V LEVEL:0 LINE:61 "lcd_data -> RAM:????"
NODE:V LEVEL:0 LINE:64 "Pgain -> R8,R9"
NODE:V LEVEL:0 LINE:68 "RMotorPhase_real -> RAM:????"
NODE:V LEVEL:0 LINE:69 "LMotorPhase_real -> RAM:????"
NODE:V LEVEL:0 LINE:71 "RMotorPhase_B -> RAM:????"
NODE:V LEVEL:0 LINE:72 "LMotorPhase_B -> RAM:????"
NODE:V LEVEL:0 LINE:74 "RMotorPhase_F -> RAM:????"
NODE:V LEVEL:0 LINE:75 "LMotorPhase_F -> RAM:????"
NODE:V LEVEL:0 LINE:77 "RPhaseIndex -> R11"
NODE:V LEVEL:0 LINE:78 "LPhaseIndex -> R10"
NODE:V LEVEL:0 LINE:80 "RaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:81 "LaccTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:83 "SearchTableIndex -> RAM:????"
NODE:V LEVEL:0 LINE:84 "TableIndexTarget -> RAM:????"
NODE:V LEVEL:0 LINE:86 "OCRr -> RAM:????"
NODE:V LEVEL:0 LINE:87 "OCRl -> RAM:????"
NODE:V LEVEL:0 LINE:89 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:90 "templ -> RAM:????"
NODE:V LEVEL:0 LINE:91 "tempr -> RAM:????"
NODE:V LEVEL:0 LINE:92 "MAX_temp -> RAM:????"
NODE:V LEVEL:0 LINE:93 "min_temp -> RAM:????"
NODE:V LEVEL:0 LINE:94 "stop_flag -> R13"
NODE:V LEVEL:0 LINE:95 "denominator -> RAM:????"
NODE:V LEVEL:0 LINE:96 "step -> RAM:????"
NODE:V LEVEL:0 LINE:97 "stop_step -> RAM:????"
NODE:V LEVEL:0 LINE:98 "minustop -> R12"
NODE:V LEVEL:0 LINE:101 "Timer_flag -> RAM:????"
NODE:V LEVEL:0 LINE:102 "stop_condition -> RAM:????"
NODE:V LEVEL:0 LINE:106 "mux -> RAM:????"
NODE:V LEVEL:0 LINE:107 "num_sample -> RAM:????"
NODE:V LEVEL:0 LINE:108 "d_flag -> RAM:????"
NODE:V LEVEL:0 LINE:111 "dist_data -> RAM:????"
NODE:V LEVEL:0 LINE:112 "dist_sum -> RAM:????"
NODE:V LEVEL:0 LINE:113 "dist_mean -> RAM:????"
NODE:V LEVEL:0 LINE:114 "dist_max -> RAM:????"
NODE:V LEVEL:0 LINE:115 "dist_min -> RAM:????"
NODE:V LEVEL:0 LINE:118 "cds_data -> RAM:????"
NODE:V LEVEL:0 LINE:119 "cds_sum -> RAM:????"
NODE:V LEVEL:0 LINE:120 "cds_mean -> RAM:????"
NODE:V LEVEL:0 LINE:121 "cds_max -> RAM:????"
NODE:V LEVEL:0 LINE:122 "cds_min -> RAM:????"
NODE:V LEVEL:0 LINE:126 "leave_flag -> RAM:????"
NODE:V LEVEL:0 LINE:127 "approach -> RAM:????"
NODE:V LEVEL:0 LINE:128 "detach -> RAM:????"
NODE:V LEVEL:0 LINE:130 "degree_factor -> RAM:????"
NODE:V LEVEL:0 LINE:131 "head_reach -> RAM:????"
NODE:V LEVEL:0 LINE:132 "distance_Max0 -> RAM:????"
NODE:V LEVEL:0 LINE:133 "distance_min0 -> RAM:????"
NODE:V LEVEL:0 LINE:134 "distance_Max1 -> RAM:????"
NODE:V LEVEL:0 LINE:135 "distance_min1 -> RAM:????"
NODE:V LEVEL:0 LINE:136 "distance_now0 -> RAM:????"
NODE:V LEVEL:0 LINE:137 "distance_now1 -> RAM:????"
NODE:V LEVEL:0 LINE:138 "dir -> RAM:????"
NODE:V LEVEL:0 LINE:139 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:140 "compensate -> RAM:????"
NODE:F LEVEL:0 LINE:144 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:170 "timer3_compa_isr(void)"
NODE:F LEVEL:0 LINE:195 "adc_isr(void)"
NODE:F LEVEL:0 LINE:218 "mean_dist(void)"
NODE:F LEVEL:0 LINE:236 "PSD_test(void)"
NODE:F LEVEL:0 LINE:267 "PSD_tuning(void)"
NODE:F LEVEL:0 LINE:311 "mean_cds(void)"
NODE:F LEVEL:0 LINE:325 "cds_test(void)"
NODE:F LEVEL:0 LINE:346 "cds_tuning(void)"
NODE:F LEVEL:0 LINE:377 "motor_phase_setting(unsigned char p_mode)"
NODE:F LEVEL:0 LINE:401 "initiation(void)"
NODE:F LEVEL:0 LINE:411 "motor_off(void)"
NODE:F LEVEL:0 LINE:427 "motor_test(void)"
NODE:F LEVEL:0 LINE:491 "update_position(int direction)"
NODE:F LEVEL:0 LINE:546 "check_angle(void)"
NODE:F LEVEL:0 LINE:564 "update_PID(void)"
NODE:F LEVEL:0 LINE:588 "Heading(void)"
NODE:F LEVEL:0 LINE:622 "navigate(void)"
NODE:F LEVEL:0 LINE:669 "Pgain_adj(void)"
NODE:F LEVEL:0 LINE:688 "speed_adj(void)"
NODE:F LEVEL:0 LINE:708 "s_step_adj(void)"
NODE:F LEVEL:0 LINE:728 "main(void)"
